{
    "files.eol": "\n",
    "cSpell.languageSettings": [],
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "/home/vscode/.ptx/2.6.1.dev20240801012837/core/schema/pretext.rng"
        }
    ]
}
